<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="icon" href="techlogo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dosis:wght@200..800&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inspiration&family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+IN:wght@100..400&family=Poiret+One&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        body{
            background-color:rgb(5, 5, 5);
            margin:0;
        }
        table{
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-top: 35px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgba(137, 43, 226, 0.363);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 10px;
        }
        .dropdown-content a {
            color:white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 20px;
        }
        .dropdown-content a:hover {
            background-color:blueviolet;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="bg">
        <nav>
            <img class="logo"src="techlogo.png" style="height:50px;width:50px;margin-left:100px;margin-top:20px;">
            <h3 style="margin-left:10px;margin-top:25px;font-size:30px;">Tech</h3>
            <h3 style="margin-left:7px;margin-top:25px;font-size:30px;color:rgba(137, 43, 226, 0.68)">Insights</h3>
            <a href="index.html"style="margin-left:60px;margin-top:35px;font-size:20px;text-decoration: none;color:rgb(198, 196, 212);;position:relative;">Home</a>
            <a href="about_us.html" target="_blank"style="margin-left:30px;margin-top:35px;font-size:20px;text-decoration: none;color:rgb(198, 196, 212);position:relative;">About Us</a>
            <div class="dropdown">
            <a href="gallery.html" tagret="_blank"style="margin-left:30px;margin-top:35px;font-size:20px;text-decoration: none;color:rgb(198, 196, 212);position:relative;">Gallery</a>
            <div class="dropdown-content">
                <a href="quantumcomputing.html" target="_blank">Quantum Computing</a>
                <a href="aiml.html" target="_blank">AI & Machine Learning</a>
                <a href="5g.html" target="_blank">5G Technology</a>
                <a href="blockchain.html" target="_blank">Blockchain</a>
                <a href="metaverse.html" target="_blank">Metaverse</a>
            </div>
        <h3 style="margin-top:30px;margin-left:-500px;text-align: center;">Blockchain Technology</h3>
        <p style="font-size:20px;margin-left:-500px;margin-top:30px;text-align: center;">As an emerging technology, blockchain offers secure, transparent, and decentralized data management, eliminating the need for intermediaries. It is transforming industries like finance, supply chain, and healthcare with its tamper-proof and trustless systems.</p>
        <table>
            <tr>
                <td><img src="bc1.jpg" style="height:300px;width:300px;margin-top:20px;margin-left:-40px;"></td>
                <td><img src="bc2.jpg" style="height:300px;width:300px;margin-top:20px;margin-left:20px;"></td>
            </tr>
            <tr>
                <td><img src="bc3.jpg" style="height:300px;width:300px;margin-top:20px;margin-left:-40px;"></td>
                <td><img src="bc4.jpg" style="height:300px;width:300px;margin-top:20px;margin-left:20px;"></td>
            </tr>
        </table>
    </div>
</body>
</html>